.aragonCard {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 0px 1px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 75vw;
    border-radius: 2px;
    padding: 30px;
}

.headerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.headerGroupItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.headerInnerItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.currentBlockNumberContainer {
    height: 100%;
}

.currentBlockNumber {
    font-size: 1.8em;
    padding: 8px;
    background-image: linear-gradient(130deg,#00B4E6,#00F0E0);
    border-radius: 3px;
}

.timeAgo {
    font-size: 1.4em;
}

@media only screen and (max-width: 1000px) {

    .headerContainer {
        font-size: 0.9em;
        display: flex;
        flex-direction: column;
    }

    .currentBlockNumber {
        font-size: 1.2em;
    }

    .headerInnerItem {
        font-size: 0.8em!important;
        padding: 3px; 
        overflow: hidden;
    }

    .headerGroupItem {
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .mobileTopInfo {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: 10px;
    }

    .mobileTopInfo > div > span {
        font-size: 1.2em;
    }

    .mobileTopInfo > .headerInnerItem > span {
        font-size: 1em;
    }

    .mobileBottomInfo {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

}